<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="imgs/incognit.png" width="16px" heigth="16px" />
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- REferenciando bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- REferenciando las fuentes de google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    </head>
    <body>

    	<!-- Cabecera -->

        <div class="cabecera">
        	<div class="row justify-content-center">
        		<div class="col-12 text-center px-0">
        			<h1 class="centerVer">Hoja de Vida</h1>
        		</div>
        	</div>
        </div>

		<!-- Menu-->

		<div class="container menu">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark stycky-top">
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			        <div class="dropdown-menu subMenu" aria-labelledby="navbarDropdown">
                  </li>
                    <span class="navbar-brand" id="linkInicio">Inicio</span>
                    <span class="dropdown-item" id="misDP">Datos personales</span>
                    <span class="dropdown-item" id="estudios">Estudios</span>
                    <span class="dropdown-item" id="exper">Experienicia</span>
                    <span class="nav-link" id="contact"> Contacto</span>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			      <button class="transicion btn btn-outline-drak btnDark my-2 my-sm-0" type="submit">Buscar</button>
			    </form>
			  </div>
			</nav>
		</div>
        <!-- cuadro de duibujo --> 
        <div id="dinamicContent">
            <div class="container contenido">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-center">
                        <h2 class="h2">Bienvenido</h2>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <img class="img-fluid imgTraje" src="imgs/img.jpeg" alt="imagenKbron">
                    </div>
                </div>
                
            </div>
        </div>
		

        <div class="msjFinal fixed-bottom">
            <div class="container">
                <div class="row py-1">
                    <div class="col-12 text-center">
                        <span>"Yo no sueño en la noche, yo sueño todos los días. Yo sueño para vivir"</span>
                    </div>
                </div>
            </div>
        </div>

		<!-- Bloque de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>