<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contacto</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- REferenciando bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- REferenciando las fuentes de google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        <!-- Estilos de la página de contacto -->
        <div class="container contenido mt-3">
           <form>
              <div class="form-row" align="center">
                
                <div class="form-group col-md-6">
                  <label for="nombre">Nombres</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Nombres">
                </div>
                <div class="form-group col-md-6">
                  <label for="apellido">Apllido</label>
                  <input type="text" id="apellido" class="form-control" placeholder="Apellidos">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputNumTel">Número de teléfono</label>
                  <input type="number" class="form-control" placeholder="300-000-0000">
                </div>
              </div>
              <div class="row">
                  <div class="col-12 col-md-6">
                      <fieldset class="form-group mt-3">
                        <div class="row">
                          <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
                          <div class="col-sm-10">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="radioM" id="maculino" value="maculino" checked>
                              <label class="form-check-label" for="maculino">
                                Masculino.
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="radioF" id="femenino" value="femenino">
                              <label class="form-check-label" for="femenino">
                                Femenino.
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="radioO" id="otros" value="otros" >
                              <label class="form-check-label" for="otros">
                                Otros
                              </label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                  </div>
                  <div class="col-12 col-md-6">
                      <div class="form-group row">
                        <div class="col-sm-2">Ocupación</div>
                        <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="chkEst">
                            <label class="form-check-label" for="chkEst">
                              Estudiante.
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="chkEmp">
                            <label class="form-check-label" for="chkEmp">
                              Empleado.
                            </label>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Dirección</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Cll x Cra y - 16">
              </div>
              <div class="form-group">
                <label for="inputAdiDirec">Especificacion</label>
                <input type="text" class="form-control" id="inputAdiDirec" placeholder="Piso, apartamento, edifico, referncia, etc...">
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="inputCity">Ciudad</label>
                  <input type="text" class="form-control" id="inputCity" placeholder="Medellin">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputZip">Departamento</label>
                  <input type="text" class="form-control" id="inputZip" placeholder="Antioquia">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">Pais</label>
                  <select id="inputState" class="form-control">
                    <option selected>Colombia</option>
                    <option>Colombia</option>
                    <option>Colombia prro</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Mensaje</label>
                <textarea class="form-control" id="txtAmensaje" placeholder="Escribe aqui tu mensaje. <3" rows="5" ></textarea>
              </div>
              <button type="submit" class="transicion btn btn-outline-drak btnDark">Enviar</button>
              <button type="reset" class="transicion btn btn-outline-drak btnDark">Cancelar</button>
            </form> 
        </div>
        <!-- Bloque de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>