<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Datos Personales</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- REferenciando bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- REferenciando las fuentes de google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    </head>
    <body>

        <!-- Contendido de la página Datos personales -->
        <div class="container contenido text-center mt-3">
            <div class="row">
               
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                    <h5 class="h5"> Nombres </h5>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p><b><i>Jaider Orozco Pineda</i></b></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                    <h5 class="h5"> Dirección </h5>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p><b>Carrera </b><i> 90B </i><b>A #</b> <i>15 </i><i>-24</i></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                    <h5 class="h5"> Fecha de nacimiento </h5>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p><i>17 </i>de <b>Marzo </b>de <i>2000</i></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                    <h5 class="h5"> Teléfono de contacto </h5>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p><i>3145523546</i></p>
                </div>
            </div>
        </div>
        
        <!-- Bloque de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>