<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Estudios</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- REferenciando bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- REferenciando las fuentes de google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        
        <!-- Contendido de la página Estudios -->
        <div class="container contenido text-center mt-3">
            <div class="row">
                <div class="col-12">
                    <h2> Estudios </h2>
                </div>
                <div class="col-12 col-md-6 col-lg-3 offset-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="h5"> Bachillerato </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6 class="h6"> I.E Marco Fidel Suarez. </h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <b><i>Culminado</i></b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p><i>2018 - 2</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="h5"> Técnico laboral en desarrollo de software</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6 class="h6">Cesde</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>En curso</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p><i>2018 - 2</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bloque de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>