<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Experiencia</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- REferenciando bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- REferenciando las fuentes de google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        
        <!-- Contendido de la página Experiencias laborales -->
        <div class="container contenido">
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <h2 class="h2">Experiencias Laborales</h2>
                </div>
            </div>

            <!-- collapse código --> 
            <div class="accordion" id="accordionExample">
            <!-- Experiencia 1 -->
              <div class="card carta">
                <div class="card-header cartaCabecera" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link btnLink py-3 my-1" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Experiencia 1.
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse mx-0" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body acordionCuerpo">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h4 class="h5">Empresa</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>Ninguna</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h4 class="h5">Cargo</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>No aplica</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h4 class="h5">Labores Realizadas</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul>
                                <li>No aplica</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h4 class="h5">Periodo laborado.</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>No aplica</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            
        <!-- Bloque de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>